# en16931-data-extractor

./: .editorconfig  .flattened-pom.xml  .gitignore  README.md  pom.xml
.github/: dependabot.yml
en16931-3-reader/: .flattened-pom.xml  LICENSE  pom.xml
en16931-3-reader/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
en16931-3-reader/docs/de/prototypefund/: JarFunctionality.html  JarManifest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
en16931-3-reader/docs/de/prototypefund/class-use/: JarFunctionality.html  JarManifest.html
en16931-3-reader/docs/de/prototypefund/en16931/: NodeEdifact.html  NodeSemantic.SemanticHeading.html  NodeSemantic.html  NodeSyntax.SyntaxHeading.html  NodeSyntax.html  NodeXml.html  OdtTableExtraction.html  SemanticNode.SemanticHeading.html  SemanticNode.html  SpecificationFixes.html  XmlNode.XmlHeading.html  XmlNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
en16931-3-reader/docs/de/prototypefund/en16931/class-use/: NodeEdifact.html  NodeSemantic.SemanticHeading.html  NodeSemantic.html  NodeSyntax.SyntaxHeading.html  NodeSyntax.html  NodeXml.html  OdtTableExtraction.html  SemanticNode.SemanticHeading.html  SemanticNode.html  SpecificationFixes.html  XmlNode.XmlHeading.html  XmlNode.html
en16931-3-reader/docs/de/prototypefund/en16931/type/: Cardinality.html  CardinalityEdifact.html  CardinalityMisMatch.html  CardinalityXML.html  DataType.html  DatatypeMisMatch.html  MisMatch.html  MisMatchCardinality.html  MisMatchDatatype.html  MisMatchSemantic.html  MisMatchStructural.html  SemanticMisMatch.html  Statistic.html  Statistics.html  StructuralMisMatch.html  Type.html  XmlType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
en16931-3-reader/docs/de/prototypefund/en16931/type/class-use/: Cardinality.html  CardinalityEdifact.html  CardinalityMisMatch.html  CardinalityXML.html  DataType.html  DatatypeMisMatch.html  MisMatch.html  MisMatchCardinality.html  MisMatchDatatype.html  MisMatchSemantic.html  MisMatchStructural.html  SemanticMisMatch.html  Statistic.html  Statistics.html  StructuralMisMatch.html  Type.html  XmlType.html
en16931-3-reader/docs/de/prototypefund/utils/: ResourceUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
en16931-3-reader/docs/de/prototypefund/utils/class-use/: ResourceUtilities.html
en16931-3-reader/src/main/java/de/prototypefund/: FinancialAccuracy.java  JarFunctionality.java  JarManifest.java
en16931-3-reader/src/main/java/de/prototypefund/en16931/: FileHelper.java  NodeEdifact.java  NodeSemantic.java  NodeSyntax.java  NodeUblXml.java  NodeXml.java  OdtTableExtraction.java  SemanticNode.java  SpecificationFixes.java  XmlNode.java
en16931-3-reader/src/main/resources/: log4j2.xml
en16931-3-reader/src/site/: 16931-3-3_example_SUBSETnormative.xml  16931-3-3_example__Table 2 — Semantic model to UN_CEFACT syntax elements mapping - normative.xml  16931-3-3_example_informative.xml
en16931-3-reader/src/site/apidocs/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list
en16931-3-reader/src/site/apidocs/de/prototypefund/: package-frame.html  package-tree.html
en16931-3-reader/src/test/resources/: 16931-3-3_example.odt  log4j2-test.xml
odf-reader/: .flattened-pom.xml  README.txt  pom.xml
odf-reader/src/codegen/resources/pkg/template/: odfdom-dsig-attribute-template.vm  odfdom-dsig-element-template.vm  odfdom-manifest-attribute-template.vm  odfdom-manifest-element-template.vm
odf-reader/src/main/resources/: log4j2.xml
odf-reader/src/main/resources/grddl/: odf2rdf.xsl
odf-reader/src/test/resources/: HeaderFooter.odt  log4j2-test.xml
odf-reader/src/test/resources/regression-tests/: 30694-styled-all-bold.ods-insertDeletRowsAndColumnsTest-initial_ops.txt  30694-styled-all-bold.ods-insertDeletRowsAndColumnsTest-new-reloaded_ops.txt  30694-styled-all-bold.ods-insertDeletRowsAndColumnsTest-org-reloaded_ops.txt  30694-styled.ods-insertDeletRowsAndColumnsTest-OUT-new.ods  30694-styled.ods-insertDeletRowsAndColumnsTest-OUT-org.ods  30694-styled.ods-insertDeletRowsAndColumnsTest-new-reloaded_ops.txt  30694-styled.ods-insertDeletRowsAndColumnsTest-org-reloaded_ops.txt  30694-styled.ods-prototypeTest-initial_ops.txt  30694-styled.ods-prototypeTest-new-reloaded_ops.txt  30694-styled.ods-prototypeTest-org-reloaded_ops.txt  30694-styled.ods-rowInsertionCTest-OUT-new.ods  30694-styled.ods-rowInsertionCTest-OUT-org.ods  30694-styled.ods-rowInsertionCTest-initial_ops.txt  30694-styled.ods-rowInsertionCTest-new-reloaded_ops.txt  30694-styled.ods-rowInsertionCTest-org-reloaded_ops.txt  30694.ods-deleteRangeTest-OUT-new.ods  30694.ods-deleteRangeTest-OUT-org.ods  30694.ods-deleteRangeTest-initial_ops.txt  30694.ods-deleteRangeTest-new-reloaded_ops.txt  30694.ods-deleteRangeTest-org-reloaded_ops.txt  30694.ods-splitRepeatedRowsCellsTest-OUT-new.ods  30694.ods-splitRepeatedRowsCellsTest-OUT-org.ods  30694.ods-splitRepeatedRowsCellsTest-new-reloaded_ops.txt  30694.ods-splitRepeatedRowsCellsTest-org-reloaded_ops.txt  30771.odt--OUT-new.odt  30771.odt--new-reloaded_ops.txt  30771.odt-copyAndPasteTableTest-OUT-new.odt  30771.odt-copyAndPasteTableTest-OUT-org.odt  30771.odt-copyAndPasteTableTest-initial_ops.txt  30771.odt-copyAndPasteTableTest-org-reloaded_ops.txt  31383 - viewsettings_import_xml_12.ods-loadBugDocTest-initial_ops.txt  31383 - viewsettings_import_xml_12.ods-loadBugDocTest-new-reloaded_ops.txt  31638.odt--OUT-new.odt  31638.odt--new-reloaded_ops.txt  31638.odt-insertColumnUndoTest-OUT-new.odt  31638.odt-insertColumnUndoTest-OUT-org.odt  34140.ods-insertRowAtBeginningTest-OUT-new.ods  34140.ods-insertRowAtBeginningTest-OUT-org.ods  34140.ods-insertRowAtBeginningTest-initial_ops.txt  34140.ods-insertRowAtBeginningTest-new-reloaded_ops.txt  (+1053 more)
(+279 files in other folders)
