<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.prototypefund</groupId>
    <artifactId>en16931-extractor-base</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>20200412</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>en16931-3-reader</module>
    </modules>

    <name>Data Extractor for the European e-Invoice Specification (en16931)</name>
    <description>
        Open sourced for the creators of the e-invoice specification to allow easier sanity checks of the data within the tables.
        Build as part of the PrototypeFund project "paperless" to generate larger parts of the software implementing the european e-invoice specifcation (en16931).
    </description>
    <url>https://prototypefund.de/project/papierloser-alltag/</url>
    <organization>
        <name>PrototypeFund</name>
        <url>https://prototypefund.de</url>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/svanteschubert/en16931-data-extractor.git</connection>
        <developerConnection>scm:git:git@github.com:svanteschubert/en16931-data-extractor.git</developerConnection>
        <url>https://github.com/svanteschubert/en16931-data-extractor.git</url>
    </scm>

    <developers>
        <developer>
            <id>svanteschubert</id>
            <name>Svante</name>
            <email>svanteschubert AT apache.org</email>
            <organization>Freelancer</organization>
            <roles>
                <role>OASIS ODF Collaboration subcommittee chair</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ec4j.maven</groupId>
                <artifactId>editorconfig-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>whitespace</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- +++++++++++ https://ec4j.github.io/editorconfig-maven-plugin/ +++++++++++-->
                    <!-- Note that maven submodule directories and many non-source file patterns are excluded by default -->
                    <!--     see https://github.com/ec4j/editorconfig-maven-plugin/blob/master/ec4j-lint-api/src/main/java/org/ec4j/maven/lint/api/Constants.java#L37 -->
                    <!--      See https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties -->
                    <!--      !!! 'mvn editorconfig:format' fixes format via command line!!! -->
                    <!-- You can exclude further files from processing: -->
                    <!--<excludes><exclude>src/main/**/*.whatever</exclude></excludes>-->
                    <!-- All files are included by default:
                    <includes>
                        <include>**</include
                    </includes>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
